INDEX RERVM

synedria ιιιιιι Hebae, (ισιι, 1. ¹
..z- &aarum ςιιιιιιι, ibid
ἵ *a--a ofigyptiorum, 2. . 1·
Synedrium Magnum qus ibus pprsonis conflabat„
6 &se
, ⁸—- ινᾳιέιιιιι num, 19ἱ
’ ,1- ςιιιι, 20. 21. ,
' --· quem ’Praefidem babuerit, 21η.
··—- Ῑιιιιιιιιι ornatus, 28.
··-- undeillis vidus, 37 . “
’ *ιε- modus ιι Spmdrio prendendi, 37ff
ι . ι
· *ffl- Leges‚ved1[1egcs. ’ ’
’ Σιγγςμφι & ἳιιιΰφεῖ 139 uid? 196. ἶ
·· syngraph'ae turpis confeffloq ηις.ιι“ιι“ι humana,
. 1 ,1 .
¹ *93- quasuerint,&qffldodffiran11·cbss
. rographig 196.199
·-- fhbscribebaneur a tribus 11W1,198.
- -·'·- so ormaza ιιιις tiu, ibide· ’
Syngnphas palpas qm ιδιιιιι fabn'caveraem ιιι·
nuum ιιιιιιιιιιιι p Ιιιιιιιιιιι apud ‹AEppptiog

1'57170 . - ..

¹ · ιδυῘιιιιιιι 111'1. Lex de Οιιιιιιι ngudiffi·
· ιιι ,224¹ 225.· ·

' -ιι-ῑι- ιιιςιιιι ιιιιι ιιιιγιιι, ιι6. 1.ιῇΓ

 

