3333333333 :

, AEgypffl„ emmsapienm 'quanm fhm't', ῃ
Γ(- non multam progressa, 43344.

&wem 63636* 33» 33 ,
3,- illoram L5ge5, viA [33333. . . ’

« ιμ- [3366363333 55555A515555355555555'15A'355498
7- 333νὼ433 per Ofinn 36 parvum Regum, iffi
.-- 33333333» qn 6363163 mm, 3333333333
-μεηῖ663161313339363336333333 9th 3333333349. , A
Ξ 3333363939 9199369939ῗέὴῶ grim&
AEgypmdzvfifwmmgma 16333634 ’
1¹- Wssfiflwwpw 3
·.·-· quarm unaquaque 333. 363333, A
;;.·,· mm 66· ,
AffcAus55515555555555555}umenAtt5145,¹ .

‚ Assssssdfffflffffifws ww J
&Aa wfizfflwffl 33 38 ··-
Alexander 8333333333633333633. 3633633363 Am
AmstAAAgAAd5tffgAttu 333363333333333· ³

555'5 3336633333 unde 363313436374, -,
ffihffffighffigw ..1I 3

· 6163363, mmmmm& ηιμ·
3633333313 336393333331663363μ933.3σ64 5075· 3

Annulusmde iginum-30

1AAmwmwwfflmmAA3 6
s &A ¹

 

