1Nnssx RERVN

ifl- quuiew
ιιι- vidsse
Heliopolisdicatauuat 094444, 8.
HeliopolitaniSucerdNes Phifflphiaed' AssrNgi:
erantperitiffimi, 9. ,
Hierograuimatistae, quiiiaun, 1416.
Homicida vo untunus mmep eNendus ‚9.3
-·- abeo non licet >iuvem accipere, 94
Homicidii involutum tres specius 94441ιῦ444,
,ιι-14944444,124.,
ι ..·- poenumorsmn ffljuutuuofdm, ι2.ο
:Zmassfflmmsfffitmnm
Homini m disouimine viumssiiuto 9449449 te
fiuntur omnes, 53. 54, 2
, -- quousque extendatur illa Nffl, 56.

...a qm Amans& ,mium eru ms 944
*444744 ⁰³

κει-44194443 44. ‚ ⁵

” Homo hmini 4494449444.

. ¹ Hormus anaetmk NNm,⁵⁸2 47

³³¹- quud agere creditus ,48 .49. ,
Horeicopi, quitiam, N quodnam §aarum offrg

cium, -14,
Ι lachim 8944944444 ῶςγΜ imp ι

 

