mm 11ss ms, ψ
Fssio ‘'mrimmubssinditnrsqffaefv {ww

fggeurla‘rr1ss3v1et7a7k‘anenr'fnvfgyjwsmmpbtusse·

ram augere medam, '2020 ¹209. 216.
Foenorjqdefinitio'‚ τοῖν Α ’ f 9
μ’ωἱὲσ,“103.ἰ ’ ¹
...- vocis etynpm,¹ ibid. Δ ¹
Foenoriopponimgra'tuitm,' ibid. ’

4 Ρρῃξ mirandus ⁶⁸1¹. cilicia perjurii'vffnde'x, 49. ³
“ Prothonis Dn'm'ae Regislex audulterio, «1872 h
, Fures apud vfgyptiqs ex. nge funi quadrantem 4
·f:·ln“cri'fabiebmt·,⁵ 233. 2473* ¹
..- ·eorum Princepsqudossgyptios ‚ apud quent
‘miqui nomen profiteri tenebantur, utsurari li·-
..ῑῑῖεε mam· .
Furisdefinithfl'ss'. · ·'
Furtum an perse natm} sui fit indff'emmu

verbtufpa,241.244. ι. , ,

’.Ξ {ffffl‘fflsslffl' Qunam,

233·234·„2'44*·· . · .
ι--χ- aureae toleratum velpe'rmt‘fflm suern sur·

mm apud &audam οἵ· vigypn'os, 234. a

ι finem usque Libn'. ,.

ιτ.. , ι ,..“.’; . θ’ ·’ “ ’ᾒῗ
w Gfffmffli ΜΨ Sa'cerdqw habebam, 21„ ἰ
³ · ³* ‘miwiz'a‘pud ns* mffm mma. ,

“mim 186. . Υἱὸς. ’

 

