' TTvTssnonM

1114411161,
ῃῃηῃ qnid fit 14116 lichnus, Ι104. 205„

Te21888fdsus, nebai« quid? 68.

Thebis delubrum Μ 4Μ1ΜΜβιΜ,4.
ι·- vide Memphi. · ,
Themistoclem infmia ad virtutem inpulit*

⁸ 16:982qu id, &undet origo, 204.
...-. <jus 1616111411 io ex damme, 108. χ
Transfugae variis affe& 411ΜΜ apud Roms,

1
-ΫΜΜΜ ΜΜΜΜΜΜΜΜΜ ,[ᾖςηᾶὶο, ἀ 116116ἰό111.ἱ ·’
’ bario ,155. . “ “
- ιι·- 6· aliis, 156 · · ¹
Τ144111Μὶο naſsau 5sufficMMs adulterii ΜΜ, du· ,

um 1,91. w

., NJw2 ,

edim Pollio servm ΜΜΜΜΜ mannaan, ι
ΑΜΜΜΜΜΜΜ leviffmam caufhm, 85· ·

¹Vendere obaraeosmserviturm,1·nusufm olm f ¹

, apudHebraos, 222. 113117.- ,
-a- apud Athmiqnses sante Solonem ,130 ·
“ η- vetitum abeodem 1,31.

...- vetitum apud oAEgyptMs, 111. x
...- apud Romanos, 228. .
...- sublatum a constantma, ibid. ’

8011118111 mer‘etur 411614κό6 ΜΜΜΜ1416ΜΜ1Μ1Μ464 ,” ’ ’κ
11 ea

 

