INDEX RERVM

Veritatis fimQ amatus ΡνΝιιῧι ιῶιγμῧι ζ

Vioiaia mulin quadr (imos poterdt vel ww}

mmm violarint ι’,ιιι 375 ,.

- Violator nuditus, bmpmm ·

virgo m dom pltemd stuprum 30¹0 W'ffifV Ν
mamm-dames, 187 138 j
ἰ ..- ῥ’ Wessphalos, ibid. .·
Νιιιωιιιέιιι, 1057 .· ·
’”·. mmmmm 004· 405· Ν
4...- ejus nmina Arabim ffl- ’4533 204}
²⁰³33230⁷3i⁰⁸
“ -333333631-3331, 294. ·“ “
...- Chaldaicum, ibid.
-Wdfid’pilwidfib 210.· ’ . ³
·.-.· ‘striae ῥιΞΝιι, ibid. ι ’ ³

μγιιιιιιιιιι illicita, 211. 212.
...damnata nScrtpt ιι 213.. 213.

ἰ...- ιιι ιλ Υιιιιιιι Νιιιιιιιιι,Ι ιι3, .ιι4.,
ιιι

··.-·- ιιι Μιιιγιιιι, ιι8.ιι
.,.-- ququam β, [ιιι d· quo ιΝΝιὲΝι, ι16,Ν

siff-badad. definiatur, ιιγ. = .
, ΝῖιιιιινὲΝιιΝῗΝωιΝιίιι apud (ἳιιιιι, 20

’ Ἓάιιιιςαιμνιιιιλιὺιιιι ceaddam
, vsi-

 

