ι etum addidimun ‹1013‘12

ιο ww?- Νερρεμ ·
⁴ *Q
ssssssffiffi'ffl ³35&ssss &swa ψ

, ἕὲῑςμὶεῇεᾶςτῑεςξῑ 1„.c‘ emo Rem.. 5²1· fine

meme,- ἤρξω affia³ss1tffla⁴12ivass2''ffin‚c Pht«

νὲῑὲ ²}ss 33! &affl-im· »ἱ φεοέυπσ μόνον

·i}?332.⁶353⁹;‘2²÷3÷, ·5‡32„5‘23222?ffi*22353{::.

wfflfflfflwwmffi

ὁλμθῆε υἱέα 4523 ww. ww? Momm

Mmfi·Vclsscunfflumbffwvl·w· ι

Ρευᾴερῡῑιε, eft inmutav} δέ §mestus rerum·

‘ quae pthffe pavet& ,91³5 &31chae aut appe:
tenda& ξηξξηξᾷῃῃ] 2131 2 qu1ah3cest‚ qut ,

÷ τῖ’-ὲ apud §comae ετιῆει 3231155'0? us· 122!ss-

÷ <sna2„au.g.se¹.1a1t.2 Ν

¹ &rste 194⁸.sp ,ῐιῼμ sta τὲεῐεῐιψιμε, nur κ
¹¹2 ὲ ηρ 1¹³ (ἣτε 1111: Qum& meleon-

; ίυῑετε .h11³¹¹÷1155st..2. ww 9⁹13&de

vel fugppqdum fig„ ,mamere ap sqt1oc1nar1.

Qj enim ben} in 'rebus agendis put {ugien-

Ν 'vid‘emmn1a2zdsqflusomz'm ifwwbli- ‘

’ «fis ratiocinatur, is'bene consulit, quod est

prupentiae mqnus. Er ο primun} quod ad
numos ρςτιιῃςι requffitum cst prudentia.
' ffiigebant igitur opgiffipp sacgsqqusJudices,
qui fin ulan Prudknssia prapditiqam. .

V. ,umautem lrudcqtianpnfipeyirtutg, ‹
nepvirtus Τιηερτὺέςητίᾳ ‚ess'c queat: ideoque
vim optimo virtutem, adjungimufff. sinn vis„ .

· ·’ .· . {ute

 

