’844 ΝΕ a Βῧ ᾗζΝ 844
Ῐὶιιιίιςιιιι ι44 0991
Ὁεειιιῖι quid ιιιιι λιιι)ιιι,,9 , .

9999 444444 ·
a--duoallnsmf ,899 0 *³'1'
ιιιιο mbas p fonnpmg 44ι,98 ··
&fidius 4,ιι448

·1)οι))ἰιιιιιιιιιιιι4ξιι,44ιι’44444 . .'
Λι ’744094144ιῇ 444444 4444444444 44 4444444

ιιιιιιιιιιιι, ibi ¹ Ι

”³⁴ (44 fri ,ι

249 ’

Dom'ino'rum ιιι ι’ἱιι ιιιιΐιιιι· ιιι [ιιιιι ιιιιιιιιῖ
, natu ιιιιιΙιι· &Jurtdtvna 9ι9ι.
*Druidae Pras dem habebnt, ιι

Drusus, vide Livius Drusus

EQQWZ ‘³³
Eph9ri, 9999va 4ιι,ῗ 9
Eplscop1 qu nam apa demes ,77.

Ermnyespeymtvmdsces 9. ⁴* ,,
quues Re'x vfigyptmslustfffnus 95

Ε

Falfiulcri9x'nae vm‘a quomo ιιιιιιιι ιιι4 vm
Rffsswwfflfflwfflff

 

