‘xnnssxassavn
ordinum &sennim 'pm mmm qul· κ
” aegyptios,142. =
’μ- qmritu, 147.
-- item apud Grues, μς. ι.
mmm ¹255· ¹5¹} -
Ofiris idem qm δώρων, 8. · ἶ

’ ostias, vide hostius. ⁴ ι -
, , ostrogothiAdulterumqusspoendafficiebssm, 179.
o'tium,1exdeotio apud vigypu‘os, 70, ι
..am quacum, 73. , ¹ ,
⁸..- apud Sardos, 76. ι ,
..¹- caufiumniuminssepmlmm, 81. '
Otiipoena, apudvfgyptios, mouerat, 70.
.... apiod 6r3ms infamia an mors? 73. 74.

'²' Ρ.
’ Πιθπὶμὸε, qtfid? 386. ι
Parentesqm ltkeros occiderant ³1¹ οῗ amens

. ‘complexu tres dm nosshsqus dmm antur φιλ

.·AEgyptt'os‚ 95.99.

--Qmortepleblebanmra ud Ησόνιω, 97..¹
, ...- mortepleffindiex fure, '1'04 105. i
¹ m'- oxilio'pltblendijuxtd Platonem,¹ 110.
ι ’ῬέιτεηῑιιωῙωνίιαάησεέειὺι Ιξῶσνοπ repugnatjmi

· divino, 96. Ι , ¹
,ν’- &juri Νέωνι ό* Gentium, {oa w

.·..:.. ufitatum Grecis, 97. ,
...... anreble, 98. 1
1 ,ff-Gaufflmg·

 

