ι κξὶιιοᾱ·1·οηᾘ“ Νίόὸ ³ ’
·. {zzsssssssffi δὲ
’ *ωῶἓὲ ἓίὲὲἓῗῐέξῐὶεῑὸοι Qffffussfflssy-ss
Β ςοηΐυηᾲῃῃῐ,ῑά anecu'm M‘hfiise egum·
'¹ 29⁸0edtp‘,‘AEg7pq:.¹}d arb Atbdnlfiffirchez olftq
ΒΜ ’
. fflfszzfl &wax-53:15& zm*
, Ψῃῃ 39⁸7: Μ’ Colainxffm ΕΖε n:
sm vv ικ i. ς, 0 Ρ), 07³0 nmo ⁶¹¹·
’Ψ 1¹¹¹gua barbara gemm AE pti di 'W
Ι Ι ¹2⁰:domuqye10culue‘gs3m58 ve* Ajnsass‘u?
, ch1tas0fir1di · ⁵, 01¹⁵·Cuma , ⁸⁵,
. blmmur 9¹ [1180] putatur 3 . dedptemlJaec
Qfiridem'inffssaaeffl' ¹¹¹² ⁰³⁰0& fuer'ssssm’ “sex
, ¹¹¹⁸ fin itur avid ur. ‚Naqn ille} ’· ³ φ’*
ἦαὲῃ e defider}¹8 audsspdb Ι n de ¹m1'8 ang .
Ι fignlficatur ,ις εωάιῃοηιειῇἓιίἀιοῖιῐαᾶῃς
memma flqrheffiffl 21³0d1nurpeh3¹¹15¹¹f³f
ΡΙΙΜ ςῖμάηἰ ἷυοῒὶἐῐυ lstUdesl m pmzi ἀμέῃ
Cae mammo com-m ἆ utaliquando Rei ,lq-'s
‘111' Hoc 00essc osten· Pubh?
{333³}&fflfizssssffnss‘ssffzfz2:553& a
‘ .“.²¹b'⁴'²⁶m12qu÷{2¹¹‘’ “¹²³⁶“ss postem* ’
2?2f⁰ffi¹¹szz¹¹z;n2⁰?}{{{f*‘'3255225532'323‘11 ·
- uas habac {chofassg ψ
nul'. Ι

 

