E'TXE‘R‘BORVM( ’
Ὁοῆγηίἱνὶάίσκίἆ ώ- infami poeni *affiakbaniffih
. ”lm-⁰³3 ¹89· ἰ Τ ³ -. .....„.
. GraecorumSynedziqkq‘uaenam, 2 sug
*paup-taquam, 2⁴0„ Ι, 4 RH ·
r&ppaid)c,quide'gbrit‚.17„ Α

Ηώτὲεἱ habcbmeyaqdria ,¹ ἲ. ..
. —sstri‘a',·19.20. Τ . ·. μ’
.’-... morte puniebam, ex Lege-Dei 5, quifiivun'a'..
vel ancillqmspome5pcczsdiff2t, 82. 83. - · .. 4 ..
-lquomodolegqm illam eludereflfhcagant, 832, ’
-·-·- apud eos jus Dominarum in ftrvos modern-2.
murat, 86.87.29q.91.. 2„ , ἐξ
“-’-- an 'apud eos parentes' jus vimf necisque iuli:
beroshabmin2510041013, 2 . ,, ,
-}·--¹ vetabamumsuras accipere ὸ fratribus βίην. · ’
ΖῘΖ. ¹³, s. 7ζτθ Ι [π
-÷-- eorum sententia de uſsm's, 213'. 214. 2L5;.'.
¹7-- de. exailione debiti λ pangere, 221.
..- ι’ψαῐέω σοηιῑφήορναυοᾳκςκρι ‚3222 227,
-- sententia de'vqhditione obae'rau'seu addifflotx
ne in serus'tutem4j 2327. 228‚. ,
..417- Leges posteriores'db eodm&u mithres, 2282
, 229.

Ι -..... cur & quando fhrmgclamjuramc'ntidebitoris ' ·

ὁ bus imponendi invexerint, 229.
Heliopolideltebrm {³1² qum-usumfuerit cohstrui‘
qaum& ,Ὕπ- ⁴=
1 y .

d·-

R Α -- quai

 

